# dual-browser

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/blulyk/dualbrowser/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blulyk/dualbrowser/: DualBrowserApplication.kt
app/src/main/java/com/blulyk/dualbrowser/data/: BrowserDao.kt  BrowserDatabase.kt  BrowserEntities.kt  BrowserPreferences.kt  BrowserRepository.kt
app/src/main/java/com/blulyk/dualbrowser/domain/: BrowserModels.kt  BrowserSessionManager.kt  UrlResolver.kt
app/src/main/java/com/blulyk/dualbrowser/engine/: BrowserEngine.kt  WebViewBrowserEngine.kt  WebViewCallbacks.kt  WebViewFactory.kt
app/src/main/java/com/blulyk/dualbrowser/platform/: AndroidDisplayCoordinator.kt  ControllerMapper.kt  DiagnosticsCollector.kt  DisplayCoordinator.kt  DisplaySnapshot.kt  DownloadHandler.kt  ExternalIntentHandler.kt  SecondaryDisplayTracker.kt  SecondaryLaunchReconciler.kt  WebPermissionPolicy.kt
app/src/main/java/com/blulyk/dualbrowser/ui/: BookmarkBar.kt  BrowserApp.kt  BrowserToolbar.kt  BrowserViewModel.kt  ControlCenter.kt  DiagnosticsActivity.kt  DualBrowserTheme.kt  EngineActionBus.kt  LauncherActivity.kt  LibraryActivity.kt  MainActivity.kt  RecoveryView.kt  SecondaryDisplayActivity.kt  TabPreviewCarousel.kt  TabPreviewStore.kt  WebSurface.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/test/java/com/blulyk/dualbrowser/data/: BrowserPreferencesTest.kt  BrowserRepositoryTest.kt
app/src/test/java/com/blulyk/dualbrowser/domain/: BrowserSessionManagerTest.kt  UrlResolverTest.kt
app/src/test/java/com/blulyk/dualbrowser/engine/: WebViewFactoryTest.kt
app/src/test/java/com/blulyk/dualbrowser/platform/: ControllerMapperTest.kt  DiagnosticsCollectorTest.kt  DisplayCoordinatorTest.kt  DownloadHandlerTest.kt  ExternalIntentHandlerTest.kt  SecondaryDisplayTrackerTest.kt  SecondaryLaunchReconcilerTest.kt  WebPermissionPolicyTest.kt
app/src/test/java/com/blulyk/dualbrowser/ui/: BookmarkBarTest.kt  BrowserAppTest.kt  BrowserViewModelTest.kt  ControlCenterTest.kt  DualBrowserThemeTest.kt  LauncherActivityTest.kt  MainActivityLaunchModeTest.kt  TabPreviewCarouselTest.kt  TabPreviewStoreTest.kt  WebSurfaceTest.kt
docs/: privacy.md
docs/superpowers/plans/: 2026-06-18-dual-browser-beta.md  2026-06-18-lower-screen-browser-ui.md  2026-06-18-navigation-and-dual-display-stability.md  2026-06-18-secondary-display-launch-fix.md
docs/superpowers/specs/: 2026-06-18-dual-browser-beta-design.md  2026-06-18-lower-screen-browser-ui-design.md  2026-06-18-navigation-and-dual-display-stability-design.md
docs/testing/: ayn-thor-checklist.md
gradle/: libs.versions.toml
scripts/: bootstrap-android.ps1
